<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Game demo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            position: relative;
        }
        .guai{
            position: absolute;
            left: 50%;
            top: 50%;
            margin: 95px 0 0 -100px;
        }
        .line{
            width: 400px;
            height: 20px;
            border: 4px solid black;
            position: absolute;
            left: 50%;
            top: 20px;
            margin: 0 0 0 -204px;
        }
        .xue{
            width: 400px;
            height: 100%;
            background: red;
            transition: .3s;
        }
    </style>
    
</head>
<body>
    <div class="line">
        <div class="xue"></div>
    </div>
    <img src="1.jpeg" class="guai">
    <script type="text/javascript">
        var num = 0, 
            timer = null,
            max = 400;
        
        xueNode = document.querySelector('.xue');

        // if localStorage.x exist, which means the xue_value stored before, assign it to max.
        // 防止之前游戏“白玩”。
        if(localStorage.x){
            max = localStorage.x;
            xueNode.style.width = max + 'px'; //as a result, re-fresh page or open a new tab, xue_value remains the old value.
        };

        onclick = function(){
            var r = Math.random() * 5 + 5;
                max -= r;

            // store the 'xue' value, once page re-freshed, we want the previous val.
            localStorage.setItem('x', max);

            xueNode.style.width = max + 'px';
            clearInterval(timer);
            timer = setInterval(function(){
                num++;
                if(num == 5){
                    clearInterval(timer);
                    num = 0;
                    document.body.style.left = 0;
                    document.body.style.top = 0;    
                    return;
                }
                document.body.style.left = Math.random() * -20 + 10 + 'px';
                document.body.style.top = Math.random() * -20 + 10 + 'px';
            }, 30);
        }        
    </script>
</body>
</html>